# horses-for-courses-MVC

./: .gitignore  HorsesForCourses.sln  README.md
HorsesForCourses.MVC/: BuilderExtensions.cs  HorsesForCourses.MVC.csproj  Program.cs
HorsesForCourses.MVC/Controllers/: AccountController.cs  CoachesController.cs  CoursesController.cs  HomeController.cs  MvcController.cs
HorsesForCourses.MVC/Controllers/Abstract/: MvcController.cs
HorsesForCourses.MVC/Models/Account/: LoginViewModel.cs
HorsesForCourses.MVC/Models/Coaches/: RegisterCoachViewModel.cs  UpdateSkillsViewModel.cs
HorsesForCourses.MVC/Models/Courses/: AssignCoachViewModel.cs  ConfirmCourseViewModel.cs  CreateCourseViewModel.cs  TimeSlotViewModel.cs  UpdateRequiredSkillsViewModel.cs  UpdateTimeSlotsViewModel.cs  ViewModels.cs
HorsesForCourses.MVC/Properties/: launchSettings.json
HorsesForCourses.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml
HorsesForCourses.MVC/Views/Coaches/: GetCoachDetail.cshtml  Index.cshtml  RegisterCoach.cshtml  UpdateSkills.cshtml
HorsesForCourses.MVC/Views/Courses/: CreateCourse.cshtml  GetCourseDetail.cshtml  Index.cshtml  UpdateRequiredSkills.cshtml  UpdateTimeSlots.cshtml
HorsesForCourses.MVC/Views/Home/: Index.cshtml
HorsesForCourses.MVC/Views/Shared/: _Layout.cshtml
HorsesForCourses.Tests/: HorsesForCourses.Tests.csproj
HorsesForCourses.Tests/Coaches/: GetCoachByIdTests.cs
HorsesForCourses.Tests/Coaches/A_RegisterCoach/: A_RegisterCoachApi.cs  B_RegisterCoachDomain.cs  B_RegisterCoachMVC.cs  C_RegisterCoachData.cs  C_RegisterCoachService.cs  D_RegisterCoachData.cs  D_RegisterCoachMVC.cs  E_RegisterCoachDomain.cs
HorsesForCourses.Tests/Coaches/B_UpdateSkills/: A_UpdateSkillsApi.cs  B_UpdateSkillsDomain.cs  B_UpdateSkillsMVC.cs  C_UpdateSkillsData.cs  C_UpdateSkillsService.cs  D_UpdateSkillsData.cs  E_UpdateSkillsDomain.cs
HorsesForCourses.Tests/Coaches/C_GetCoaches/: A_GetCoachesApi.cs  B_GetCoachesData.cs  B_GetCoachesMVC.cs  C_GetCoachesMVC.cs  C_GetCoachesService.cs  D_GetCoachesData.cs
HorsesForCourses.Tests/Coaches/D_GetCoachDetail/: A_GetCoachDetailApi.cs  B_GetCoachDetailData.cs  B_GetCoachDetailMVC.cs  C_GetCoachDetailService.cs  D_GetCoachDetailData.cs
HorsesForCourses.Tests/Courses/: GetCourseByIdTests.cs
HorsesForCourses.Tests/Courses/A_CreateCourse/: A_CreateCourseApi.cs  B_CreateCourseDomain.cs  B_CreateCourseMVC.cs  B_RegisterCoachMVC.cs  C_CreateCourseData.cs  C_CreateCourseService.cs  D_CreateCourseData.cs  E_CreateCourseDomain.cs
HorsesForCourses.Tests/Courses/B_UpdateRequiredSkills/: A_UpdateRequiredSkillsApi.cs  B_UpdateRequiredSkillsDomain.cs  B_UpdateSkillsMVC.cs  C_UpdateRequiredSkillsData.cs  C_UpdateRequiredSkillsService.cs  D_UpdateRequiredSkillsData.cs  E_UpdateRequiredSkillsDomain.cs
HorsesForCourses.Tests/Courses/C_UpdateTimeSlots/: A_UpdateTimeSlotsApi.cs  B_UpdateTimeSlotsDomain.cs  C_UpdateRequiredSkillsData.cs  C_UpdateTimeSlotsMVC.cs  C_UpdateTimeSlotsService.cs  D_UpdateTimeSlotsData.cs  E_UpdateTimeSlotsDomain.cs
HorsesForCourses.Tests/Courses/D_ConfirmCourse/: A_ConfirmCourseApi.cs  A_UpdateConfirmCourseApi.cs  (+8 more)
HorsesForCourses.Tests/Integration/: AcidTest.cs  AcidTestConcurrent.cs  Extensions.cs  Needler.cs
HorsesForCourses.Tests/Miscellaneous/: DomainExceptionMiddlewareTests.cs  MiddlewareE2ETests.cs  OfficeHourTests.cs
HorsesForCourses.Tests/Tools/: DatabaseTests.cs  DomainTests.cs  TheCanonical.cs  TheDatabaseTest.cs
(+162 files in other folders)
