<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\IdPrimitive.cs" Link="IdPrimitive.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorsesForCourses.Service\HorsesForCourses.Service.csproj" />
  </ItemGroup>

</Project>
